{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.tree.indent": 10,
    "zenMode.hideTabs": false,
    "zenMode.hideLineNumbers": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "underline",
    "editor.cursorWidth": 3,
    "problems.showCurrentInStatus": true
}